<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fg_main">

    <fragment
        android:id="@+id/fg_main"
        android:name="com.beok.ohousesample.MainFragment"
        android:label="@string/label_main">
        <action
            android:id="@+id/action_auth"
            app:destination="@id/fg_auth" />
        <action
            android:id="@+id/action_detail"
            app:destination="@id/fg_detail">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fg_auth"
        android:name="com.beok.auth.presentation.AuthFragment"
        android:label="@string/label_auth" />

    <fragment
        android:id="@+id/fg_detail"
        android:name="com.beok.detail.presentation.CardDetailFragment"
        android:label="@string/label_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail"
            app:destination="@id/fg_detail" />
    </fragment>

</navigation>
