<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fg_main">

    <fragment
        android:id="@+id/fg_main"
        android:name="com.beok.ohousesample.MainFragment"
        android:label="@string/label_main">
        <action
            android:id="@+id/action_auth"
            app:destination="@id/fg_auth" />
    </fragment>

    <fragment
        android:id="@+id/fg_auth"
        android:name="com.beok.auth.presentation.AuthFragment"
        android:label="@string/label_auth">

    </fragment>

</navigation>
